# Normativo.Cliente

./: .gitignore  Normativo.Cliente.sln
Normativo.Cliente/: App.razor  Normativo.Cliente.csproj  Program.cs  _Imports.razor  libman.json
Normativo.Cliente/AuthProviders/: TestAuthStateProviders.cs
Normativo.Cliente/Components/: Home.razor  Home.razor.cs  NomeNormativo.razor  NomeNormativo.razor.cs  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  Pagination.razor  Pagination.razor.cs  ReportLogNormativoTable.razor  ReportLogNormativoTable.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs
Normativo.Cliente/Features/: PagingLink.cs  PagingResponse.cs
Normativo.Cliente/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
Normativo.Cliente/HttpRepository/: IViewLogNormativoHttpRepository.cs  ViewLogNormativoHttpRepository.cs
Normativo.Cliente/Output/wwwroot/: Normativo.Cliente.styles.css  appsettings.Staging.json  appsettings.json
Normativo.Cliente/Pages/: Counter.razor  CustomNotFound.razor  CustomNotFound.razor.cs  CustomNotFound.razor.css  Index.razor  Index.razor.css  ReportError.razor.cs  ReportNormativos.razor  ReportNormativos.razor.cs  ReportNormativos.razor.css  ServerError.razor  ServerError.razor.cs
Normativo.Cliente/Properties/: launchSettings.json
Normativo.Cliente/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Normativo.Cliente/wwwroot/: appsettings.Production.json  index.html
Normativo.Cliente/wwwroot/css/: app.css
Normativo.Cliente/wwwroot/scripts/: jsReportNormativo.js
(+5 files in other folders)
